set machines := grinder vertical_drill horizontal_drill borer planer
set months := January February March April May June
set products := prod1 prod2 prod3 prod4 prod5 prod6 prod7

param disponibilty_machine : grinder vertical_dril horizontal_drill borer planer :=
				January       	3        	2			3				1		1			
				February		4        	2			1				1		1
				March  			4			2			3				0		1
				April           4        	1			3				1		1
				May             3        	1			3				1		1
				June            4        	2			2				1		1
				
param selling_limit : prod1 prod2 prod3 prod4 prod5 prod6 prod7 :=
		January		   500	1000   300	 300   800	 200  1000
		February	   600  500    200    0    400   300  150
		March          300  600     0     0    500   400  100
		April          200  300    400   500   200    0   100
		May             0   100    500   100   1000  300   0 
		June           500  500    100   300   1100  500  60

param time_production : prod1 prod2 prod3 prod4 prod5 prod6 prod7 :=
	grinder				0.5    0.7   0      0    0.3   0.2   0.5
	vertical_drill		0.1	   0.2   0     0.3    0    0.6    0	
	horizontal_drill	0.2     0    0.8    0     0     0    0.6
	borer               0.05   0.03  0     0.07   1     0    0.08
	planer		         0      0    0.01   0    0.05   0    0.05
